<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z4H-h0-2Hk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="N7r-Pe-ssd">
            <objects>
                <tableViewController id="Hw3-xt-ydg" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" id="bkU-0h-2eS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" focusStyle="custom" rowHeight="171" id="yfh-S0-seL" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfh-S0-seL" id="Moq-dH-0Gl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-1p-meI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sIi-1p-meI" secondAttribute="trailing" id="2zi-xU-Wen"/>
                                        <constraint firstItem="sIi-1p-meI" firstAttribute="top" secondItem="Moq-dH-0Gl" secondAttribute="top" id="GYA-DO-xg0"/>
                                        <constraint firstItem="sIi-1p-meI" firstAttribute="leading" secondItem="Moq-dH-0Gl" secondAttribute="leading" id="gyd-p6-e31"/>
                                        <constraint firstAttribute="bottom" secondItem="sIi-1p-meI" secondAttribute="bottom" id="uVh-gr-C7T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="sIi-1p-meI" id="83b-fV-nrl"/>
                                    <segue destination="B5S-AY-U8C" kind="show" identifier="toDetailSegue" id="Zxe-9I-7B2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hw3-xt-ydg" id="aN6-C3-zOB"/>
                            <outlet property="delegate" destination="Hw3-xt-ydg" id="G7Y-Ot-YzU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="84M-dl-hmL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Xl-Zh-iOg">
                            <connections>
                                <segue destination="3UO-6R-2nd" kind="presentation" id="Pb0-1o-i2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lvm-oI-1M4">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlActivated:" destination="Hw3-xt-ydg" eventType="valueChanged" id="gNv-WF-MQ2"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="B5S-AY-U8C" kind="show" identifier="toPostDetailFromSearch" id="Niw-rC-tjf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2q-Pz-PGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="330"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="Tf1-gA-eVm">
            <objects>
                <tableViewController id="B5S-AY-U8C" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" id="6NT-Wi-JKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DLG-fd-L01">
                            <rect key="frame" x="0.0" y="64" width="600" height="370"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-fW-a2N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-Hi-fQl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="326"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-yN-M7U">
                                            <rect key="frame" x="0.0" y="326" width="600" height="44"/>
                                            <items>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="SvS-NP-FG1"/>
                                                <barButtonItem title="Comment" id="4P4-gT-4vx">
                                                    <connections>
                                                        <action selector="commentButton:" destination="B5S-AY-U8C" id="gRC-jy-zfB"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="g25-XR-gKb"/>
                                                <barButtonItem title="Share" id="Drk-gu-CVo">
                                                    <connections>
                                                        <action selector="shareButton:" destination="B5S-AY-U8C" id="CZ3-cP-zF4"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="A16-XJ-9I2"/>
                                                <barButtonItem title="Follow" id="ySE-MP-SZY">
                                                    <connections>
                                                        <action selector="followButton:" destination="B5S-AY-U8C" id="wWX-dH-7p3"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="a1H-Og-IX6"/>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gJG-yN-M7U" secondAttribute="trailing" id="0JD-zD-5uM"/>
                                        <constraint firstItem="gJG-yN-M7U" firstAttribute="leading" secondItem="Xyv-fW-a2N" secondAttribute="leading" id="1W3-Et-oWT"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xyv-fW-a2N" firstAttribute="leading" secondItem="DLG-fd-L01" secondAttribute="leading" id="0q8-nW-IMV"/>
                                <constraint firstAttribute="bottom" secondItem="Xyv-fW-a2N" secondAttribute="bottom" id="GBk-1u-BlG"/>
                                <constraint firstAttribute="trailing" secondItem="Xyv-fW-a2N" secondAttribute="trailing" id="Wwd-RW-tIz"/>
                                <constraint firstItem="Xyv-fW-a2N" firstAttribute="top" secondItem="DLG-fd-L01" secondAttribute="top" id="jGf-5X-8tF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="169" id="dhY-ab-2qK">
                                <rect key="frame" x="0.0" y="462" width="600" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhY-ab-2qK" id="Uvj-Uq-9rc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5S-AY-U8C" id="oQ8-Ji-CMt"/>
                            <outlet property="delegate" destination="B5S-AY-U8C" id="kxj-L2-RXn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="followButton" destination="ySE-MP-SZY" id="wQm-Er-Yzv"/>
                        <outlet property="imageView" destination="HvX-Hi-fQl" id="ASe-Rw-ftE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbr-r7-tHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="355"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="16d-3v-fRo">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="2wV-6D-wHn" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="273" sectionHeaderHeight="28" sectionFooterHeight="28" id="gaG-FB-MTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" rowHeight="273" id="fxZ-TT-Ced" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxZ-TT-Ced" id="7x1-Mn-7hC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="272.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-al-4VY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="272.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qYF-al-4VY" secondAttribute="trailing" id="4SQ-T1-cmb"/>
                                        <constraint firstItem="qYF-al-4VY" firstAttribute="top" secondItem="7x1-Mn-7hC" secondAttribute="top" id="LpG-CG-oFb"/>
                                        <constraint firstAttribute="bottom" secondItem="qYF-al-4VY" secondAttribute="bottom" id="csk-1D-vTX"/>
                                        <constraint firstItem="qYF-al-4VY" firstAttribute="leading" secondItem="7x1-Mn-7hC" secondAttribute="leading" id="uaJ-wP-K2I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="qYF-al-4VY" id="L9h-hA-uSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wV-6D-wHn" id="UGq-SE-iax"/>
                            <outlet property="delegate" destination="2wV-6D-wHn" id="rgm-e5-TFN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jl-GX-chd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="1044"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="7RN-ib-VEg">
            <objects>
                <tableViewController id="c4w-r7-JpF" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zBj-U8-KZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="N3R-cc-gmN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="285" id="LNT-Lh-r4P">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNT-Lh-r4P" id="5Ld-Fd-7wv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="284.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-5X-aYy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="284.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-OI-14Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="284.5"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectPhotoButtonTapped:" destination="c4w-r7-JpF" eventType="touchUpInside" id="Shr-Bq-Q73"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ole-OI-14Z" secondAttribute="trailing" id="7PO-sK-5oS"/>
                                                <constraint firstAttribute="bottom" secondItem="Ole-OI-14Z" secondAttribute="bottom" id="CyX-Nm-4qj"/>
                                                <constraint firstItem="QFz-5X-aYy" firstAttribute="leading" secondItem="5Ld-Fd-7wv" secondAttribute="leading" id="EFb-uE-Gtl"/>
                                                <constraint firstAttribute="trailing" secondItem="QFz-5X-aYy" secondAttribute="trailing" id="EaR-Vl-qNa"/>
                                                <constraint firstItem="QFz-5X-aYy" firstAttribute="top" secondItem="5Ld-Fd-7wv" secondAttribute="top" id="XRt-iJ-jTK"/>
                                                <constraint firstAttribute="bottom" secondItem="QFz-5X-aYy" secondAttribute="bottom" id="o1W-m9-0Em"/>
                                                <constraint firstItem="Ole-OI-14Z" firstAttribute="leading" secondItem="5Ld-Fd-7wv" secondAttribute="leading" id="tT0-hh-7mr"/>
                                                <constraint firstItem="Ole-OI-14Z" firstAttribute="top" secondItem="5Ld-Fd-7wv" secondAttribute="top" id="vhH-vg-SUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="p9U-T5-QqK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="CtZ-dR-zSO">
                                        <rect key="frame" x="0.0" y="434.5" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtZ-dR-zSO" id="j7h-x3-Q2z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-OX-GRH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R5d-OX-GRH" secondAttribute="trailing" id="7D9-tq-Muy"/>
                                                <constraint firstAttribute="bottom" secondItem="R5d-OX-GRH" secondAttribute="bottom" id="Ayt-EH-Ep6"/>
                                                <constraint firstItem="R5d-OX-GRH" firstAttribute="top" secondItem="j7h-x3-Q2z" secondAttribute="top" id="oes-um-AXC"/>
                                                <constraint firstItem="R5d-OX-GRH" firstAttribute="leading" secondItem="j7h-x3-Q2z" secondAttribute="leading" id="t5O-ix-8Nr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="xFM-p6-fcW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="TZ1-jO-ABO">
                                        <rect key="frame" x="0.0" y="524.5" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZ1-jO-ABO" id="Hvk-9Q-WkM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-vu-XoO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="c4w-r7-JpF" eventType="touchUpInside" id="042-dh-se5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHb-vu-XoO" firstAttribute="leading" secondItem="Hvk-9Q-WkM" secondAttribute="leading" id="MgA-9S-568"/>
                                                <constraint firstItem="SHb-vu-XoO" firstAttribute="top" secondItem="Hvk-9Q-WkM" secondAttribute="top" id="Ng6-V3-MyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="SHb-vu-XoO" secondAttribute="trailing" id="sC2-Mn-6G8"/>
                                                <constraint firstAttribute="bottom" secondItem="SHb-vu-XoO" secondAttribute="bottom" id="tzQ-E5-I4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c4w-r7-JpF" id="sg4-fA-SbW"/>
                            <outlet property="delegate" destination="c4w-r7-JpF" id="UIj-xJ-Xke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Izm-ho-fid">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9lp-Qw-AK4">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="c4w-r7-JpF" id="pwZ-Pc-cBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="R5d-OX-GRH" id="k4y-eX-AOb"/>
                        <outlet property="imageView" destination="QFz-5X-aYy" id="bON-yr-Jrl"/>
                        <outlet property="selectPhotoButton" destination="Ole-OI-14Z" id="s9e-pZ-ffO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v8-Xl-IQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6m-59-y9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4H-h0-2Hk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKp-wU-beQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw3-xt-ydg" kind="relationship" relationship="rootViewController" id="5Fr-ue-ax2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3r-vL-uIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVx-0y-xFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UO-6R-2nd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtP-CL-ugf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4w-r7-JpF" kind="relationship" relationship="rootViewController" id="d2z-1H-WeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9e-ie-NzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-382"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zxe-9I-7B2"/>
    </inferredMetricsTieBreakers>
</document>
