<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z4H-h0-2Hk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="N7r-Pe-ssd">
            <objects>
                <tableViewController id="Hw3-xt-ydg" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bkU-0h-2eS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" id="yfh-S0-seL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfh-S0-seL" id="Moq-dH-0Gl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B5S-AY-U8C" kind="show" identifier="toDetailSegue" id="Zxe-9I-7B2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hw3-xt-ydg" id="aN6-C3-zOB"/>
                            <outlet property="delegate" destination="Hw3-xt-ydg" id="G7Y-Ot-YzU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="84M-dl-hmL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KYp-yk-yTq">
                            <connections>
                                <segue destination="3UO-6R-2nd" kind="presentation" identifier="toAddPostSegue" id="NqT-Ir-5ww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="B5S-AY-U8C" kind="show" identifier="toPostDetailFromSearch" id="Niw-rC-tjf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2q-Pz-PGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="330"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="Tf1-gA-eVm">
            <objects>
                <tableViewController id="B5S-AY-U8C" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" id="6NT-Wi-JKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="f7e-MA-ldJ">
                            <rect key="frame" x="0.0" y="64" width="600" height="297"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-cL-NFD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                </imageView>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-j2-55o">
                                    <rect key="frame" x="0.0" y="149" width="600" height="149"/>
                                    <items>
                                        <barButtonItem title="Comment" id="hVV-1s-XLM">
                                            <connections>
                                                <action selector="commentButton:" destination="B5S-AY-U8C" id="uoT-GJ-Gks"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem title="Share" id="xcJ-cU-FC3">
                                            <connections>
                                                <action selector="shareButton:" destination="B5S-AY-U8C" id="MbQ-w2-eJV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem title="Follow Post" id="1rp-4o-E55">
                                            <connections>
                                                <action selector="followButton:" destination="B5S-AY-U8C" id="ESU-N4-AjO"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postDetailCell" textLabel="zJu-qe-Q1b" detailTextLabel="n6e-NO-FPs" rowHeight="211" style="IBUITableViewCellStyleSubtitle" id="2lR-fd-aXh">
                                <rect key="frame" x="0.0" y="389" width="600" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lR-fd-aXh" id="4V1-Y9-e8F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJu-qe-Q1b">
                                            <rect key="frame" x="15" y="89" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6e-NO-FPs">
                                            <rect key="frame" x="15" y="108.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5S-AY-U8C" id="oQ8-Ji-CMt"/>
                            <outlet property="delegate" destination="B5S-AY-U8C" id="kxj-L2-RXn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="yWF-cL-NFD" id="L9d-57-UX1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbr-r7-tHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="355"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="16d-3v-fRo">
            <objects>
                <tableViewController id="2wV-6D-wHn" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gaG-FB-MTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" id="fxZ-TT-Ced">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxZ-TT-Ced" id="7x1-Mn-7hC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wV-6D-wHn" id="UGq-SE-iax"/>
                            <outlet property="delegate" destination="2wV-6D-wHn" id="rgm-e5-TFN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jl-GX-chd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="1044"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="7RN-ib-VEg">
            <objects>
                <tableViewController id="c4w-r7-JpF" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBj-U8-KZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-2" id="dmp-cE-kUL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="306" id="z5u-kJ-Qdm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5u-kJ-Qdm" id="qnJ-Yj-0vx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="305.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-9d-5zv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="305.5"/>
                                                    <connections>
                                                        <segue destination="nKF-Zl-JFB" kind="embed" identifier="containerToImageView" id="gm6-zB-6hz"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gMo-9d-5zv" secondAttribute="bottom" id="PHf-6R-OeG"/>
                                                <constraint firstItem="gMo-9d-5zv" firstAttribute="top" secondItem="qnJ-Yj-0vx" secondAttribute="top" id="YqQ-ug-tgd"/>
                                                <constraint firstAttribute="trailing" secondItem="gMo-9d-5zv" secondAttribute="trailing" id="beb-MB-gdW"/>
                                                <constraint firstItem="gMo-9d-5zv" firstAttribute="leading" secondItem="qnJ-Yj-0vx" secondAttribute="leading" id="zUE-jy-4V0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="dt4-5C-lqM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="Cx6-n5-9Hc">
                                        <rect key="frame" x="0.0" y="426" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cx6-n5-9Hc" id="vOa-6Y-1b9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZY-XY-kq9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ZY-XY-kq9" firstAttribute="leading" secondItem="vOa-6Y-1b9" secondAttribute="leading" id="2d3-K9-seg"/>
                                                <constraint firstItem="6ZY-XY-kq9" firstAttribute="top" secondItem="vOa-6Y-1b9" secondAttribute="top" id="7Wu-aQ-c0a"/>
                                                <constraint firstAttribute="bottom" secondItem="6ZY-XY-kq9" secondAttribute="bottom" id="rZy-cw-cVZ"/>
                                                <constraint firstAttribute="trailing" secondItem="6ZY-XY-kq9" secondAttribute="trailing" id="vm1-vb-wgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="RLo-Nn-Rtg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="dI7-wJ-u6O">
                                        <rect key="frame" x="0.0" y="527" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dI7-wJ-u6O" id="kOY-uy-gEV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-1n-FO7">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="c4w-r7-JpF" eventType="touchUpInside" id="TJj-5V-8Td"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYj-1n-FO7" firstAttribute="leading" secondItem="kOY-uy-gEV" secondAttribute="leading" id="1hn-HR-IyO"/>
                                                <constraint firstAttribute="trailing" secondItem="eYj-1n-FO7" secondAttribute="trailing" id="9iP-B2-A4O"/>
                                                <constraint firstAttribute="trailing" secondItem="eYj-1n-FO7" secondAttribute="trailing" id="FJJ-Ic-Djf"/>
                                                <constraint firstAttribute="trailing" secondItem="eYj-1n-FO7" secondAttribute="trailing" id="GRh-z4-dj4"/>
                                                <constraint firstItem="eYj-1n-FO7" firstAttribute="leading" secondItem="kOY-uy-gEV" secondAttribute="leading" id="MUI-hC-z8n"/>
                                                <constraint firstAttribute="bottom" secondItem="eYj-1n-FO7" secondAttribute="bottom" id="WT5-l9-E3w"/>
                                                <constraint firstAttribute="bottom" secondItem="eYj-1n-FO7" secondAttribute="bottom" id="Yui-8W-izb"/>
                                                <constraint firstItem="eYj-1n-FO7" firstAttribute="top" secondItem="kOY-uy-gEV" secondAttribute="top" id="kup-1G-gQt"/>
                                                <constraint firstItem="eYj-1n-FO7" firstAttribute="top" secondItem="kOY-uy-gEV" secondAttribute="top" id="lKi-XX-Q9u"/>
                                                <constraint firstItem="eYj-1n-FO7" firstAttribute="leading" secondItem="kOY-uy-gEV" secondAttribute="leading" id="uIH-Vz-OT3"/>
                                                <constraint firstAttribute="bottom" secondItem="eYj-1n-FO7" secondAttribute="bottom" id="vRr-ig-xe8"/>
                                                <constraint firstItem="eYj-1n-FO7" firstAttribute="top" secondItem="kOY-uy-gEV" secondAttribute="top" id="z2s-aW-Qnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c4w-r7-JpF" id="sg4-fA-SbW"/>
                            <outlet property="delegate" destination="c4w-r7-JpF" id="UIj-xJ-Xke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Izm-ho-fid">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9lp-Qw-AK4">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="c4w-r7-JpF" id="pwZ-Pc-cBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="6ZY-XY-kq9" id="irc-lf-IIU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v8-Xl-IQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="-881"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="i0J-aY-nll">
            <objects>
                <viewController id="nKF-Zl-JFB" customClass="PhotoSelectorViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUo-xp-LFa"/>
                        <viewControllerLayoutGuide type="bottom" id="GYY-JM-dov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYm-Z6-szF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="305.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="306" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-MY-q8J">
                                <rect key="frame" x="0.0" y="-1" width="600" height="306"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1a3-MY-q8J" id="rPV-Ra-u7t">
                                    <rect key="frame" x="0.0" y="-1" width="0.0" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-f0-e8Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="305.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-Mb-hpE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="305.5"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="nKF-Zl-JFB" eventType="touchUpInside" id="asB-pe-gEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZK-Mb-hpE" firstAttribute="leading" secondItem="JYm-Z6-szF" secondAttribute="leading" id="0li-E1-xcS"/>
                            <constraint firstAttribute="trailing" secondItem="DZK-Mb-hpE" secondAttribute="trailing" id="AOL-Y3-BNC"/>
                            <constraint firstItem="fuX-f0-e8Z" firstAttribute="top" secondItem="SUo-xp-LFa" secondAttribute="bottom" id="Kuz-a3-dZD"/>
                            <constraint firstItem="fuX-f0-e8Z" firstAttribute="leading" secondItem="JYm-Z6-szF" secondAttribute="leading" id="U38-ZZ-22T"/>
                            <constraint firstItem="GYY-JM-dov" firstAttribute="top" secondItem="fuX-f0-e8Z" secondAttribute="bottom" id="b1k-bv-z9k"/>
                            <constraint firstItem="GYY-JM-dov" firstAttribute="top" secondItem="DZK-Mb-hpE" secondAttribute="bottom" id="cIO-eM-sff"/>
                            <constraint firstAttribute="trailing" secondItem="fuX-f0-e8Z" secondAttribute="trailing" id="g5a-oU-NUj"/>
                            <constraint firstItem="DZK-Mb-hpE" firstAttribute="top" secondItem="SUo-xp-LFa" secondAttribute="bottom" id="qaD-GQ-WfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="DZK-Mb-hpE" id="4Ah-VN-elQ"/>
                        <outlet property="imageView" destination="fuX-f0-e8Z" id="dVi-YJ-z7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVy-lL-MlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6m-59-y9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4H-h0-2Hk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKp-wU-beQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw3-xt-ydg" kind="relationship" relationship="rootViewController" id="5Fr-ue-ax2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3r-vL-uIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVx-0y-xFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UO-6R-2nd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtP-CL-ugf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPP-aF-2B9" kind="relationship" relationship="rootViewController" id="rHP-2D-teJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9e-ie-NzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTi-mg-LWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPP-aF-2B9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S3w-Kp-6fa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuJ-79-T1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4w-r7-JpF" kind="relationship" relationship="rootViewController" id="aPP-ga-UOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uX-je-DNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-881"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Niw-rC-tjf"/>
    </inferredMetricsTieBreakers>
</document>
